@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bona+Nova+SC&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:wght@300;400;500;700&display=swap");
/* Mixin para botones con estilo de gradiente, sombras y efectos de hover */
/* Barra de navegación */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: rgb(255, 255, 255);
  border-bottom: 2px solid rgb(225, 0, 79);
  font-size: 1.5rem;
}
.navbar .navbar-nav .nav-link {
  color: rgb(0, 0, 0);
  margin-right: 30px;
  font-weight: bold;
}
.navbar .navbar-nav .nav-link:hover {
  color: rgb(203, 17, 76);
}

/* Logo */
.logo img {
  height: 100px;
  width: 100%;
}

/* Main */
main {
  height: 100vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  background-image: url(../imagenes/fondo.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  padding-top: 100px;
}

.call {
  color: rgb(255, 255, 255);
  width: 50%;
  height: auto;
  border: 6px solid transparent;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.call p {
  margin: 40px;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.call a {
  background-image: linear-gradient(to right, #ED4264 0%, #FFEDBC 51%, #ED4264 100%);
  margin: 20px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 400% auto;
  color: rgb(255, 255, 255);
  box-shadow: 0 0 20px #eee;
  border-radius: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 60px;
  text-decoration: none;
}

.call a:hover {
  background-position: right center;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.call h1 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .call p {
    font-size: 1rem;
  }
  .call a {
    padding: 10px 30px;
    font-size: 0.9rem;
  }
  h1 {
    font-size: 2rem;
  }
  main {
    padding-top: 50px;
  }
}
/* Contacto */
.container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: rgb(248, 226, 229);
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgb(203, 17, 76);
}
.header h1 {
  margin: 0;
  color: rgb(0, 0, 0);
}

.section {
  padding: 40px 20px;
  text-align: center;
  background-color: rgb(250, 221, 225);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgb(203, 17, 76);
  margin-bottom: 40px;
}
.section .section h2 {
  color: rgb(0, 0, 0);
}

.contact-info {
  font-size: 18px;
  color: rgb(0, 0, 0);
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}
.contact-info p {
  display: flex;
  align-items: center;
}
.contact-info a {
  color: rgb(203, 17, 76);
  text-decoration: none;
  font-weight: bold;
}
.contact-info a:hover {
  color: #1c621e;
}
.contact-info img {
  margin-right: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.social-links a {
  text-decoration: none;
  font-size: 24px;
  color: #fff;
  padding: 15px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  display: inline-block;
}
.social-links a:hover {
  background-color: #f70747;
}
.social-links .whatsapp {
  background-color: rgb(103, 247, 0);
}
.social-links .instagram {
  background-color: #E1306C;
}
.social-links .google-maps {
  background-color: #DB4437;
}

iframe {
  width: 100%;
  height: 500px;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
}

/* Sección sobre nosotros */
.container {
  max-width: 3000px;
  margin: 0 auto;
  padding: 10px;
}

#sobre-nosotros {
  text-align: center;
  margin-bottom: 5px;
}
#sobre-nosotros h2 {
  font-size: 36px;
  color: rgb(225, 0, 79);
  margin-bottom: 100px;
  text-transform: uppercase;
  font-weight: bold;
}

.about-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  padding: 70px 7;
}
.about-content div {
  flex: 1;
  min-width: 300px;
  background-color: rgb(250, 221, 225);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgb(0, 0, 0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.about-content div:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgb(120, 41, 15);
}
.about-content img {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 20px;
}
.about-content h3 {
  font-size: 28px;
  margin-bottom: 15px;
  color: rgb(203, 17, 76);
}
.about-content ul {
  list-style-type: none;
  padding-left: 0;
}
.about-content ul li {
  font-size: 18px;
  margin-bottom: 10px;
  color: #000000;
}

footer {
  background-color: rgb(22, 0, 47);
  color: white;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  box-shadow: 0 -4px 8px rgb(225, 0, 79);
}
footer p {
  font-size: 16px;
}

body {
  padding-bottom: 60px;
}

/*MENU*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

h1 {
  text-align: center;
  margin: 2rem 0;
  color: #2d2d2d;
}

.menu {
  width: 90%;
  margin: 0 auto;
}

.menu-section {
  margin-bottom: 3rem;
}

.menu-section h2 {
  font-size: 3rem;
  color: #2d2d2d;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: bold;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.menu-item {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  margin: 7px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 30px;
  width: 330px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(255, 66, 182, 0.445);
}

.menu-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 5px solid #f7a5d5;
  transition: border-color 0.3s ease;
}

.menu-item h3 {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: #000000;
}

.menu-item p {
  font-size: 1rem;
  color: #000000;
  margin-bottom: 1rem;
}

.menu-item span {
  font-size: 1.2rem;
  font-weight: bold;
  color: #e74c3c;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item button {
  width: 100px;
  height: 50px;
  background-color: rgba(175, 173, 173, 0.37);
  border: none;
  padding: 10px 30px;
  font-size: 1em;
  border-radius: 5px;
  transition: width 0.5s ease, background-color 1s ease;
}

.menu-item button:hover {
  width: 150px;
  background-color: rgb(34, 83, 2);
}

/* Responsividad */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }
  .menu-section h2 {
    font-size: 1.6rem;
  }
  .menu-items {
    grid-template-columns: 1fr 1fr;
  }
  .menu-item h3 {
    font-size: 1.3rem;
  }
  .menu-item p {
    font-size: 0.9rem;
  }
  .menu-item span {
    font-size: 1rem;
  }
}
@media (max-width: 480px) {
  .menu-items {
    grid-template-columns: 1fr;
  }
  .menu-section h2 {
    font-size: 1.4rem;
  }
  .menu-item h3 {
    font-size: 1.2rem;
  }
  .menu-item p {
    font-size: 0.9rem;
  }
  .menu-item span {
    font-size: 1rem;
  }
}
body {
  font-family: "Helvetica Neue", sans-serif;
  background-color: #fefefe;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(225, 0, 79);
  color: rgb(255, 253, 253);
  text-align: center;
  padding: 50px 20px;
}
header h1 {
  margin: 0;
  font-size: 3.5em;
  font-weight: 600;
  text-transform: uppercase;
}
header p {
  font-size: 1.2em;
  margin-top: 10px;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px 0;
  padding: 0 20px;
}

.testimonial-card {
  background-color: #edeaea;
  border-radius: 15px;
  margin: 20px;
  padding: 30px;
  width: 350px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  opacity: 0;
  animation: fadeInUp 0.8s forwards;
}
.testimonial-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.2);
}
.testimonial-card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 5px solid #e8e6e6;
  transition: border-color 0.3s ease;
}
.testimonial-card:hover img {
  border-color: rgb(225, 0, 79);
}
.testimonial-card h3 {
  color: #010101;
  font-size: 1.6em;
  font-weight: 500;
  margin: 10px 0;
}
.testimonial-card p {
  font-size: 1.1em;
  color: #000000;
  line-height: 1.6;
  margin-bottom: 20px;
}

.customer-name {
  font-weight: 600;
  color: rgb(225, 0, 79);
}

.customer-location {
  font-size: 0.95em;
  color: rgb(225, 0, 79);
}

.quote-icon {
  font-size: 2em;
  color: rgb(225, 0, 79);
  position: absolute;
  top: -25px;
  left: 20px;
}

@keyframes fadeInUp {
  0% {
    opacity: 100;
    transform: translateY(500px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .testimonial-card {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
